# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quora
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging Configuration
logging.file.name=your-application.log
logging.level.root=INFO

# Server Configuration
server.port=8080

# Security Configuration (Example)
spring.security.user.name=user
spring.security.user.password=password

# Profile-Specific Configuration
spring.profiles.active=dev

